# SpyApp

./: build.gradle  settings.gradle
admin/: .firebaserc  README.md  app.js  firebase-config.js  firebase.json  index.html  package-lock.json  styles.css
admin/jsk/: spy-app-jks
admin/public/: app.js  styles.css
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/asifrezan/notificationreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifrezan/notificationreader/: MainActivity.kt  NotificationService.kt  ReadNotification.kt
app/src/main/java/com/asifrezan/notificationreader/data/models/: Messages.kt  Notes.kt  Users.kt
app/src/main/java/com/asifrezan/notificationreader/data/services/: NotificationService.kt
app/src/main/java/com/asifrezan/notificationreader/ui/activities/: LoginActivity.kt  MainActivity.kt  ReadNotification.kt  RegistrationActivity.kt  SignInActivity.kt
app/src/main/java/com/asifrezan/notificationreader/ui/fregments/: AddNotesFragment.kt  NotesFragment.kt  SettingsFragment.kt
app/src/main/java/com/asifrezan/notificationreader/utils/: NotificationAccessHelper.kt  PreferenceUtils.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_home_24.xml  baseline_settings_24.xml  dialog_icon_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_notification.xml  activity_registration.xml  activity_sign_in.xml  dialog_notification_access.xml  fragment_add_notes.xml  fragment_notes.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asifrezan/notificationreader/: ExampleUnitTest.kt
(+1 files in other folders)
